<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Portfolio | Corlate</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="css/prettyPhoto.css" rel="stylesheet">
    <link href="css/animate.min.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">
    <link href="css/responsive.css" rel="stylesheet">
    <!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
    <script src="js/respond.min.js"></script>
    <![endif]-->       
    <link rel="shortcut icon" href="images/ico/favicon.ico">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="images/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="images/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="images/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="images/ico/apple-touch-icon-57-precomposed.png">
</head><!--/head-->
<body>

    <header id="header">
        <div class="top-bar">
            <div class="container">
                <div class="row">
                </div>
            </div><!--/.container-->
        </div><!--/.top-bar-->

        <nav class="navbar navbar-inverse" role="banner">
            <div class="container">
                <div style="text-align: center">
                    <a class="navbar-brand" href="index.html">Music Streaming</a>
                </div>
                
                <div class="collapse navbar-collapse navbar-right">
                    <ul class="nav navbar-nav">
                        <li class="active"><a href="index.html">Home</a></li>
                        <li><a href="about-site.html">About This Site</a></li>
                        <li><a href="artist-statements.html">Artist Statements</a></li>
                        <li><a href="product-analysis.html">Product Analysis</a></li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">SCOT Analysis <i class="fa fa-angle-down"></i></a>
                            <ul class="dropdown-menu">
                                <li><a href="what-is-scot.html">What is SCOT?</a></li>
                                <li><a href="streaming-services.html">Streaming Services</a></li>
                                <li><a href="artists.html">Artists</a></li>
                                <li><a href="consumers.html">Consumers</a></li>
                                <li><a href="record-companies.html">Record Companies</a></li>
                                <li><a href="record-companies.html">Regulatory Agencies</a></li>
                            </ul>
                        </li>
                        <li><a href="politics.html">Politics</a></li> 
                        <li><a href="news.html">News</a></li>                        
                    </ul>
                </div>
            </div><!--/.container-->
        </nav><!--/nav-->
        
    <section id="feature" class="transparent-bg">
         <div class="container">
            <div class="get-started center wow fadeInDown">
                <h2>How Streaming Services Work</h2>
                <p class="lead">In order to understand music streaming services, it's important to comprehend how the technology works. Streaming services and the shift away from MP3s have allowed people to free up space on their computers. On services like Spotify and Tidal, music files are scored on the company’s servers. When a user submits a request to play a song, the server sends the file to the user’s computer. If the user has already listened to the song, and thus has it in his or her cache, the platform will be able to retrieve even more quickly. Additionally, services like Spotify check to see if nearby users have the song in their cache, and send the song to the desiring user from the closest account with that song cached. This creates a P2P network reminiscent of piracy services like torrents and Napster. Spotify is also able to compress the files so that many can be stored in a user’s cache.</p>
            </div><!--/.get-started-->

            <div class="clients-area center wow fadeInDown">
                <h2>Preeminent Platforms</h2>
                <p class="lead"><b>Spotify</b> <br> With beginnings in Europe, Spotify has recently emerged as the clear leader in music streaming, amassing more than 60 million monthly active users by 2015, along with 15 million paying customers. You can either listen for free with advertisements, or pay $10/month for ad-free streaming. Spotify brands itself as having all of your friends on the platform, creating a community around music
                </p>
                <p class="lead"><b>Tidal</b> <br> Tidal, on the other hand, paints itself as saving artists from the proclaimed tyranny of streaming services like Pandora. Tidal claims that they protect artists by presumably offering more favorable rates for artists, and help users by offering high-fidelity streaming. Jay-Z announced this “streaming revolution” at a large press conference in New York, when he brought various big name artists involved in Tidal on stage as his “co-owners,” stating that all artists are “co-owners” of Tidal. However, Tidal offers no free option, charging $10 for the basic subscription and $20 for the hi-fi streaming subscription.
                </p>
                <p class="lead"><b>Soundcloud</b> <br> Soundcloud allows users to upload files to their accounts, giving permission for other users to stream those songs. The platform had reached 250 million active users by the end of 2013, signaling a rise in the popularity of EDM and other popular on the website.
                </p>
                <p class="lead"><b>Pandora</b> <br> Pandora’s main goal is helping people discover new artists based on their current tastes. Recently, Pandora has made an effort to make the platform more artist-friendly, launching features that allow artists to see where their fans are.
                </p>


            </div>
        </div>
    </section>
    
    <section id="bottom">
        <div class="container wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="600ms">
            <div class="row">
                <div class="col-md-3 col-sm-6">
                    <div class="widget">
                        <h3>Site Links</h3>
                        <ul>
                            <li><a href="about-site.html">About The Site</a></li>
                            <li><a href="artist-statements.html">Artist Statements</a></li>
                            <li><a href="product-analysis.html">Product Analysis</a></li>
                            <li><a href="politics.html">Politics</a></li>
                            <li><a href="News">News</a></li>
                        </ul>
                    </div>    
                </div><!--/.col-md-3-->

                <div class="col-md-3 col-sm-6">
                    <div class="widget">
                        <h3>SCOT Resources</h3>
                        <ul>
                            <li><a href="what-is-scot.html">What Is SCOT?</a></li>
                            <li><a href="streaming-services.html">Streaming Services</a></li>
                            <li><a href="artists.html">Artists</a></li>
                            <li><a href="consumers.html">Consumers</a></li>
                            <li><a href="record-companies.html">Record Companies</a></li>
                            <li><a href="regulatory-agencies.html">Regulatory Agencies</a></li>
                        </ul>
                    </div>    
                </div><!--/.col-md-3-->

                <div class="col-md-3 col-sm-6">
                    <div class="widget">
                        <h3>Bibliography</h3>
                        <ul>
                            <li><a href="works-cited.html">Works Cited</a></li>
                            <li><a href="image-sources.html">Image Sources</a></li>
                        </ul>
                    </div>    
                </div><!--/.col-md-3-->
            </div>
        </div>
    </section><!--/#bottom-->

    <footer id="footer" class="midnight-blue">
        <div class="container">
            <div class="row">
                <div class="col-sm-6">
                    &copy; 2013 <a target="_blank" href="http://shapebootstrap.net/" title="Free Twitter Bootstrap WordPress Themes and HTML templates">ShapeBootstrap</a>. All Rights Reserved.
                </div>
                <div class="col-sm-6">
                    <ul class="pull-right">
                        <li><a href="#">Home</a></li>
                        <li><a href="about-site.html">About Us</a></li>
                        <li><a href="#">Webmaster: mnkatz at princeton dot edu</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer><!--/#footer-->

    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.prettyPhoto.js"></script>
    <script src="js/jquery.isotope.min.js"></script>
    <script src="js/main.js"></script>
    <script src="js/wow.min.js"></script>
</body>
</html>
